// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	
}

// html, body {
	// height: 100%;
	// width: 100%;
	
// }
@main-heading:'EB Garamond', serif;



.container {
	width:60%;
	margin:0 auto;
	@media(max-width: 500px) {
		width: 100%;
	}//this closes media query for .container class
}//this closes .container class
header {
	background-color: lightgrey;
	padding-bottom: 8%;
	margin-bottom: 3%;
	
	nav {
		display: flex;
		justify-content: flex-end;
		width: 100%;
		padding: 2% 0;
		background-color: white;
		@media(max-width: 500px) {
			background-color:lightgray;
		}//this closes media query for header nav
		a{
		padding-left:3%;
		text-decoration: none;
		color: black;
		font-weight: bold;
		font-family: @main-heading;
		@media(max-width: 500px) {
			background-color: lightpink;
			color: darkred;
			font-weight: bold;
			padding: 2%;
			text-align: center;
			margin: 0 auto;
		}//this closes media query for the a links of header nav
		}//this closes the a links	
	}//This closes the nav tag
	.topsection {
		.picturesection{
			img{
			min-width:210px ;
			min-height:250px ;
			max-width: 500px;
			max-height:500px ;
			width: 20vw;
			height: 20vw;
			padding-left: 2%;
			margin-top:4%;
			}//this closes img	
		
		}//this closes .picturesection
		h1 {
			font-size: 2.5rem;
			padding-left: 2%;
			font-family: @main-heading;
			margin-bottom: 1.2%;
			@media(max-width: 500px) {
				color: darkred;
				background-color: lightgray;
			}//this closes media query for h1 of header

		}//this closes h1
		p{
			padding-left: 1.4%;
			font-family: @main-heading;
			font-size: 1.1rem;
			font-weight: bold;
			margin-bottom: 3.5%;
			@media(max-width: 500px) {
				color: darkred;
				background-color: lightgray;
			}//this closes media query for p tag of header
			
		}//this closes p tag
	
}//this closes topsection class
	.buttonsection {
	 p{
	 margin-top: 5%;
	 padding-left: 2%;
	 font-family: @main-heading;
	 font-weight: bold;
	 @media(max-width: 500px) {
		background-color: lightgray;
		color: darkred;
	}//this closes media query for p tag
	 }//this closes p
	 button {
		 margin-left: 2%;
		 margin-top: 2%;
		 background-color: gray;
		 color: white;	
		 padding: 0.9%;

		}//this closes button element

}//this closes .buttonsection
@media(max-width: 500px) {
	background-color: lightpink;
}//this closes media query for header
}//this closes header

.middlesection {
	display: flex;
	flex-direction: row;
	margin-bottom: 3%;
	
	
	
	div:nth-child(1) {
	
		width: 50%;
		margin-right: 4%;
	}//this closes div nth child 1
	h2 {
		
		font-size: 1.8rem;
		font-weight: bold;
		font-family: @main-heading;
		margin-bottom: 5%;
		@media(max-width: 500px) {
			font-size: 2.5rem;
		}//this closes media query for h2
	}//this closes h2
	p {
		font-family: @main-heading;
		font-weight: bold;
		
	}//this closes p tag
	
	h3 {
		font-size: 1.3rem;
		font-family: @main-heading;
		font-weight: bold;
		color: black;
		
		@media(max-width: 500px) {
			background-color: lightgray;
			color: darkred;
		}
	}//this closes the h3
	
	
	 li{	
		
			border: 0.5px solid gainsboro;
			font-weight: bold;
			font-family: @main-heading;
			padding: 3.2%;
			@media(max-width: 500px) {
				background-color: lightpink;
				color: darkred;
				font-weight: bold;
			}//this closes media query for li
			

		}//this closes the li
	
		
	.leftsection {
		@media(max-width: 500px) {
			background-color: lightpink; 
		color: darkred;
		margin-bottom: 3%;
		padding: 5%;
		border-radius: 25px;
		
		}
		
	
		
	}
	
	.rightsection {
		width: 50%;
		@media(max-width: 500px) {
			width: 100%;
		}//this closes media query for .rightsection class

	}//this closes .rightsection class
	
	
	@media(max-width: 500px) {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
	}//this closes media query for .middlesection class

}//this closes .middlesection class


.tablesection {
	width: 100%;
	margin: 0 auto;

	h3{
		@media(max-width: 500px) {
			color: darkred;
		}
	}//this closes h3 for .tablesection class
	
	table{
		width: 100%;
		
		thead{
			border-top:solid 1px gainsboro;
			border-bottom: solid 1px gainsboro;
			padding: 1.2px 0;
			th {
				padding: 2% 0;
				text-align: center;
				font-weight: bold;
			}//this closes th 
			tr{
				border-bottom: solid 1px gainsboro;
				
			}//this closes tr for thead
		}//this closes thead element

		
		tbody{
			tr:nth-child(1){
				background-color: gainsboro;
				
			}//this closes tr of table
			tr:nth-child(3){
				background-color: gainsboro;
			}//this closes tr of table
			td{
				text-align: center;
				
			padding:2% 0;
			@media(max-width: 500px) {
				color: darkred;
			}//this closes media query for td of table
			}//this closes td of table
		}//this closes tbody
		@media(max-width: 500px) {
			background-color: lightpink;
		}//this closes media query for table
	}//this closes table element
	h3 {
		font-weight: bold;
		font-size: 1.3rem;
		
	}
}//this closes .tablesection class

footer {
	background-color: grey;
	width: 100%;
	padding:2.2%;
	margin: 0 auto;
	margin-top: 3%;
	@media(max-width: 500px) {
		background-color: lightgray;
		
	}//this closes media query for footer

	h5{
		text-align: center;
		color: black;
		font-weight: bold;
		font-family: @main-heading;
		letter-spacing: 1px;
		margin: 2% 0;
		font-style: italic;
		@media(max-width: 500px) {
			color: darkred;
	}//this closes h5
}
}//this closes footer



